codelist/criteria-taxonomy/extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2017:vefa:espd:CriteriaTaxonomy-1"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:difi.no:2017:vefa:espd:CriteriaTaxonomy-1"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
                schemaLocation="../../rules/xsd/common/CCV-CommonAggregateComponents-1.0.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="../../rules/xsd/common/UBL-CommonBasicComponents-2.1.xsd"/>

    <xsd:element name="CriteriaTaxonomy" type="CriteriaTaxonomyType"/>

    <xsd:complexType name="CriteriaTaxonomyType">
        <xsd:sequence>
            <xsd:element name="Criterions" type="CriterionsType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CriterionsType">
        <xsd:sequence>
            <xsd:element name="Criterion" type="CriterionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CriterionType">
        <xsd:sequence>
            <xsd:element ref="cbc:ID"/>
            <xsd:element ref="cbc:TypeCode"/>
            <xsd:element ref="cbc:Name"/>
            <xsd:element ref="cbc:Description"/>
            <xsd:element ref="ccv:LegislationReference"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>